/* CSS DO JFLOW E ALGUMAS PARTES DO SITE*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0 50px 50px 50px; background: url("../images/background-pattern.jpg") repeat top center transparent; }

a { color: #08c; text-decoration: none; }

h1, h2, h3, h4, h5, h6 { font-weight: 700; }

#container { background: #FFF; width: 1200px; margin: 0 auto; -moz-box-shadow: 0 0 10px 5px #c3c3c3; -webkit-box-shadow: 0 0 10px 5px #c3c3c3; box-shadow: 0 0 10px 5px #c3c3c3; }

/* header */

#header { overflow: hidden; position: relative; height: 10px;}

#logoWrap h1 { display: none; }

/* content */

#content { padding: 20px 20px 30px; overflow: hidden; }

#content p { font-size: 14px; color: #646464; line-height: 24px; margin: 0 0 10px; }

#content h2, #content h3, #content h4 { font-size: 20px; font-weight: bold; padding: 15px 0 20px; }

#main { float: left; width: 800px; text-align: justify; text-indent: 2%; padding: 0px 50px 10px;}

#main h2{text-align: center}

#main b {color: black;}

#anuncios {float: right;}

#radioonlineipb {position: top;}

/* footer */

#footer {position: center}

/* IPBTV */

#ipbtvaovivo a {float: left;}

#cultoaovivo span {font-weight: bold}