<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Igreja Presbiteriana de Rio Tinto</title>
    <link rel="shortcut icon" href="http://ipb.org.br/img/ipb_logo_fb.jpg" type="image/x-icon" />
    <meta property="og:description" content="A Igreja Presbiteriana do Brasil é uma comunidade religiosa composta de membros que adotam como única regra de fé e prática a Bíblia Sagrada e como sistema expositivo de doutrina a sua Confissão de Fé e os Catecismos Maior e Breve. "/>

    <!-- IMPORTS DO FORMULARIO -->
    


    <!--IMPORTS MENU-->
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    

    <!-- IMPORTS JFLOW-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" type="text/css" rel="stylesheet"/>
    <link href="styles/jflow.style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="jflow.plus.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function () {

            $("#myController").jFlow({

                controller: ".jFlowControl", // must be class, use . sign

                slideWrapper: "#jFlowSlider", // must be id, use # sign

                slides: "#mySlides",  // the div where all your sliding divs are nested in

                selectedWrapper: "jFlowSelected",  // just pure text, no sign

                effect: "flow", //this is the slide effect (rewind or flow)

                width: "1200px",  // this is the width for the content-slider

                height: "300px",  // this is the height for the content-slider

                duration: 200,  // time in milliseconds to transition one slide

                pause: 5000, //time between transitions

                prev: ".jFlowPrev", // must be class, use . sign

                next: ".jFlowNext", // must be class, use . sign

                auto: true

            });

        });

    </script>
</head>

<body>

<div id="container">
    <div id="header">
        










    </div>
    <!-- /#header -->

    <div id="sliderContainer">
        <div id="mySlides">
            <div id="slide1" class="slide"><img src="images/bannerSite.jpg" alt="Igreja Presbiteriana de Rio Tinto"/>

                <div class="slideContent">
                    <h3>Igreja Presbiteriana de Rio Tinto</h3>

                    <p>Adotamos como única regra de fé e prática a Bíblia Sagrada e como sistema expositivo de doutrina nossa Confissão de Fé e os Catecismos Maior e Breve.</p>
                </div>
            </div>
            <div id="slide2" class="slide"><img src="images/bannerUMP.JPG" alt="UMP - União da Juventude Presbiteriana"/>

                <div class="slideContent">
                    <h3>UMP - União da Juventude Presbiteriana</h3>

                    <p>Reuniões aos sábados - 19:30hs</p>
                </div>
            </div>
            <div id="slide3" class="slide"><img src="images/bannerCETEP.jpg" alt="CETEP"/>

                <div class="slideContent">
                    <h3>CETEP - Centro Educacional Teológico Presbiteriano</h3>

                    <p><a href="http://www.cetep.tk">Clique aqui e saiba mais sobre este Centro de Teológia Reformada!</a></p>
                </div>
            </div>
            <div id="slide4" class="slide"><img src="images/40diasJejum3.jpg" alt="Leia a Bíblia diariamente, pois é a única regra de fé e prática"/>
                <div class="slideContent">
                    <h3>40 dias de Jejum e Oração - "Por uma nova Reforma"</h3>

                    <p><a id="5solas" href="javascript:void(0)">De 19 de Agosto a 27 de Setembro de 2013</a></p>
                </div>
            </div>
        </div>
        <div id="myController">
            <span class="jFlowControl"></span> <span class="jFlowControl"></span> <span class="jFlowControl"></span>
            <span class="jFlowControl"></span>
        </div>
        <div class="jFlowPrev"></div>
        <div class="jFlowNext"></div>

        
        
    </div>
    <!--end: jFlow DOM -->

   
    <!--
    **********************************************
    YOU CAN IGNORE THE FOLLOWING HTML

    DEMO CONTENT:

    ************************************
     -->
    <div id="menuHorizontal">
        <!-- BEGIN MENU -->
        <style type="text/css">
        * { margin:0;
            padding:0;
        }

        div#menu {
            top:40px;
            left:0px;
            width:100%;
                background:transparent url(images/header_bg.gif) repeat-x 0 0;  
        }

        </style>

        <div id="menu">
            <ul class="menu">
                <li><a id="buttonHome" href="index.html" class="parent"><span>Home</span></a></li>
                
                <!-- ################################################################################# -->
       
                
                <li><a href="#" class="parent"><span>Sociedades Internas</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>UMP - União da Mocidade Presbiteriana</span></a>
                            <div><ul>
                                <li><a href="#"><span>Horários</span></a></li>
                                <li><a href="#"><span>Sobre a UMP</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#" class="parent"><span>SAF - Sociedade Auxiliadora Feminina</span></a>
                            <div><ul>
                                <li><a href="#"><span>Horários</span></a></li>
                                <li><a href="#"><span>Sobre a SAF</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#" class="parent"><span>UCP - União de Crianças Presbiterianas</span></a>
                            <div><ul>
                                <li><a href="#"><span>Horários</span></a></li>
                                <li><a href="#"><span>Sobre a UCP</span></a></li>
                            </ul></div>
                        </li>                               
                    </ul></div>
                </li>
                    
                <!-- ################################################################################# -->

                <li><a href="#" class="parent"><span>CETEP</span></a>
                    <div><ul>
                        <li><a id="buttonCetepQuemSomos" href="javascript:void(0)"><span>Quem somos?</span></a></li>
                        <li><a id="buttonCetepContatos" href="javascript:void(0)"><span>Contatos - CETEP</span></a></li>
                    </ul></div>
                </li>

                <!-- ################################################################################## -->

                <li><a href="#" class="parent"><span>Fé Reformada</span></a>
                    <div><ul>
                        <li><a id="menu5solas" href="javascript:void(0)"><span>5 Solas</span></a></li>
                        <li><a href="#" class="parent"><span>Calvinismo</span></a>
                            <div><ul>
                                <li><a id="subSolaScriptura" href="javascript:void(0)"><span>TULIP</span></a></li>
                                <li><a id="subSolaScriptura" href="javascript:void(0)"><span>Solo Christus</span></a></li>
                                <li><a id="subSolaScriptura" href="javascript:void(0)"><span>Sola Gratia</span></a></li>
                                <li><a id="subSolaScriptura" href="javascript:void(0)"><span>Sola Fide</span></a></li>
                                <li><a id="subSolaScriptura" href="javascript:void(0)"><span>Sola Deo Gloria</span></a></li>
                            </ul></div>
                    <div></ul>
                        </li>
                </li>

                <!-- ################################################################################# -->

                <li><a href="#" class="parent"><span>Livros / E-books</span></a>
                    <div><ul>
                        <li><a id="menu5solas" class="parent" href="javascript:void(0)"><span>Teologia Sistemática</span></a>
                            <div><ul>
                                <li><a id="wayneGrudemTS" href="javascript:void(0)"><span>Wayne Grudem</span></a></li>
                                <li><a id="" href="javascript:void(0)"><span>#####</span></a></li>
                                <li><a id="" href="javascript:void(0)"><span>#####</span></a></li>
                                <li><a id="" href="javascript:void(0)"><span>#####</span></a></li>
                                <li><a id="" href="javascript:void(0)"><span>#####</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#" class="parent"><span>Calvinismo</span></a>
                            
                        </li>
                    <div></ul>
                </li>

                <!-- ################################################################################# -->

                <li><a id="ipbtv" href="javascript:void(0)" class="parent"><span>IPBTV</span></a></li>

                <!-- ################################################################################# -->

                <li><a id="cultoaovivo" href="javascript:void(0)" class="parent"><span>Culto Ao Vivo!</span></a></li>

                <!-- ################################################################################# -->

                <li id="buttonContatos" class="last"><a href="javascript:void(0)"><span>Contatos</span></a></li>

                <!-- ################################################################################# -->

                
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="main">
                    
            <h1>O Início</h1><br><br>
            <p>
            A <a href="http://www.ipb.org.br/">Igreja Presbiteriana do Brasil</a> é uma igreja <a href="/wiki/Protestantismo" title="Protestantismo">protestante</a> <a href="/wiki/Igreja_reformada" title="Igreja reformada" class="mw-redirect">reformada</a>, de orientação <a href="/wiki/Calvinismo" title="Calvinismo">calvinista</a> <a href="/wiki/Presbiterianismo" title="Presbiterianismo">presbiteriana</a> . Foi fundada em 1958 por um missionário estadunidense chamado <a href="/wiki/Ashbel_Green_Simonton" title="Ashbel Green Simonton">Ashbel Green Simonton</a>, que chegou ao <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a> no dia 12 de agosto de 1859. Possui aproximadamente 980.000 membros distibuidos em mais de 6.200 igrejas locais e congregações</a> em todo o Brasil.


            <br><br><h1>A História</h1><br><br>
            <p>
            O surgimento do <a href="/wiki/Presbiterianismo" title="Presbiterianismo">presbiterianismo</a> no Brasil resultou do trabalho missionário do americano <a href="/wiki/Ashbel_Green_Simonton" title="Ashbel Green Simonton">Ashbel Green Simonton</a> (1833-1867), que chegou ao Rio de Janeiro em 12 de agosto de 1859, aos 26 anos de idade. Em abril de 1860, Simonton dirigiu o seu primeiro culto em português; em janeiro de 1862 foi fundada a Igreja Presbiteriana do Rio de Janeiro. No breve período em que viveu no Brasil, Simonton, auxiliado por alguns colegas, fundou o primeiro jornal evangélico do país (Imprensa Evangélica, 1864), criou o primeiro presbitério (1865) e organizou um seminário (1867). O Rev. Simonton morreu vitimado pela febre amarela aos 34 anos, em 1867 (sua esposa, Helen Murdoch, havia falecido três anos antes). <a href="http://pt.wikipedia.org/wiki/Igreja_Presbiteriana_do_Brasil">Clique aqui e saiba mais...</a></p>
            </p><br><br><br>

        </div>
        <!--end: main -->

        <!-- BEGIN DIV ANUNCIOS -->
            <div id="anuncios">
                <div id="radioonlineipb">
                    <!--FRAME DA RADIO ONLINE -->
                    <iframe src="http://goo.gl/ElDOk" style="width:230px; height:437px; border:0" frameborder="no" scrolling="no" width="100%" height="100%" position="top"></iframe>
                </div>

                    <!-- Facebook Badge START <a href="http://www.facebook.com/IgrejaPresbiterianaDeRioTinto" target="_blank" title="Igreja Presbiteriana de Rio Tinto"><img src="http://badge.facebook.com/badge/526466120734989.2275.1850842685.png" style="border: 0px;" /></a><br/>
                     Facebook Badge END -->

            </div>

        <!-- END DIV ANUNCIOS -->

        <div id="footer" class="footer">
            <img src="images/bannerFooter1100.jpg">
            <hr>© 2013 Igreja Presbiteriana de Rio Tinto - Desenvolvido por: <a href="http://www.italofernandes.tk" target="_blank">Italo Cesar Fernandes</a></hr>
        </div>
    </div>
    <!--end: content -->


</div>
<!--end: container -->
<script>
  var _gaq=[['_setAccount','UA-17429077-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- MUDA APENAS O CONTEUDO DO MAIN OU CORPO DA PÁGINA -->
<script type="text/javascript">
$(document).ready(function(){
    $("#buttonCetepQuemSomos").click(function(){
        $("#main").load("pages/cetepQuemSomos.html");
    });

    $("#buttonCetepContatos").click(function(){
        $("#main").load("pages/cetepContatos.html");
    });

    $("#5solas").click(function(){
        $("#main").load("pages/5solas.html");
    });

    $("#wayneGrudemTS").click(function(){
        $("#main").load("pages/TeologiaSistematicaWayneGrudem.html");
    });

    $("#ipbtv").click(function(){
        $("#main").load("pages/IPBTV.html");
    });

    $("#cultoaovivo").click(function(){
        $("#main").load("pages/stream.html");
    });
});

</script>

</body>
</html>

http://new.livestream.com/accounts/4226886/events/2149639